# ------------------------------------------------------------
# LLM Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# ------------------------------------------------------------
# Database
DATABASE_URL="postgresql://u:p@localhost:5432/db_name"

# ------------------------------------------------------------
# Auth
## openssl rand -base64 32
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

DEV_AUTH="keycloak"

AUTH_KEYCLOAK_ID="wayway"
AUTH_KEYCLOAK_SECRET="wayway"
AUTH_KEYCLOAK_ISSUER="http://localhost:8080/realms/wayway"

# ------------------------------------------------------------
# Posthog
POSTHOG_DISABLED=true
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
