# ------------------------------------------------------------
# LLM Keys
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# ------------------------------------------------------------
# Database
DATABASE_URL=""

# ------------------------------------------------------------
# Auth - Github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# ------------------------------------------------------------
# Posthog
NEXT_PUBLIC_POSTHOG_DISABLED=true
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# ------------------------------------------------------------
# Logger
LOG_LEVEL="debug"

# ------------------------------------------------------------
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

# ------------------------------------------------------------
# Ngrok
NGROK_DOMAIN=""
