# ------------------------------------------------------------
# LLM Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# ------------------------------------------------------------
# Database
DATABASE_URL="postgresql://u:p@localhost:5432/db_name"

# ------------------------------------------------------------
# Auth
AUTH_SECRET= ## openssl rand -base64 32

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

DEV_AUTH="keycloak"

AUTH_KEYCLOAK_ID="wayway"
AUTH_KEYCLOAK_SECRET="wayway"
AUTH_KEYCLOAK_ISSUER="http://localhost:8080/realms/wayway"

# ------------------------------------------------------------
# Posthog
NEXT_PUBLIC_POSTHOG_DISABLED=true
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# ------------------------------------------------------------
# Dictionary
DICTIONARY_URL="https://www.sanakirja.fi"
DICTIONARY_USERNAME=
DICTIONARY_PASSWORD=

# ------------------------------------------------------------
# Logger
LOG_LEVEL=
